# 프로덕션 환경 환경변수
VITE_API_URL=https://23ay3reie5.execute-api.ap-northeast-2.amazonaws.com/dev
VITE_APP_ENV=production

# AWS Cognito 설정 (실제 값으로 교체)
VITE_COGNITO_USER_POOL_ID=ap-northeast-2_fmR6dIqxQ
VITE_COGNITO_CLIENT_ID=51jobrjs4rkj7u6cfso9og00le
VITE_COGNITO_REGION=ap-northeast-2
VITE_COGNITO_DOMAIN=https://hippo-project-auth.auth.ap-northeast-2.amazoncognito.com
