# 프로덕션 환경 환경변수
VITE_API_URL=http://localhost:3001
VITE_APP_ENV=production

# AWS Cognito 설정 (실제 값으로 교체)
VITE_COGNITO_USER_POOL_ID=ap-northeast-2_cyMHOI337
VITE_COGNITO_CLIENT_ID=28dg458v5k064u391q6d4tv4fc
VITE_COGNITO_REGION=ap-northeast-2
