# 개발 환경 환경변수
VITE_API_URL=https://w9dfgfhcm6.execute-api.ap-northeast-2.amazonaws.com/dev
VITE_APP_ENV=development
VITE_COGNITO_USER_POOL_ID=ap-northeast-2_VrMMVwNd8
VITE_COGNITO_CLIENT_ID=2b797ioh6lhc571p8k463n3fmt
VITE_COGNITO_REGION=ap-northeast-2
VITE_COGNITO_DOMAIN=https://hippo-project-auth.auth.ap-northeast-2.amazoncognito.com